*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
@font-face {font-family: "Rubik" ; src: url("/fonts/Rubik/static/Rubik-Medium.ttf");}
body{
    min-height: 100vh;
    background: rgb(2,0,36);
    background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 50%, rgba(0,212,255,1) 100%);
    font-family: "Rubik";
}
header{
    background-color: rgba(34, 32, 32, 0.267);
    height: 10vh;
    box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.349);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.calculator{
    font-size: 6vh;
    margin-left: 20px;
    color: white;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 6vh;
}
nav a{
    margin-right: 20px;
    cursor: pointer;
    transition: 0.4s;
    color: rgb(255, 255, 255);
}
nav a:hover{
    transform: scale(1.1);
    text-shadow: 0px 0px 10px rgb(255, 255, 255);
    color: rgb(39, 66, 219);
}   
.logo{
    margin-left: 30px;
}
.block{
    background-color: rgba(255, 255, 255, 0.2);
    height: 80vh;
    width: 85vh;
    border-radius: 20px;
    margin: auto;
    margin-top: 5vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.349);
}
#display{
    width: 75vh;
    height: 15vh;
    background-color: rgba(255, 255, 255, 0.25);
    margin-top : 20px;
    border-radius: 20px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.349);
    text-align: right;
    font-size: 5vh;
    padding-right: 20px;
    border: none;
    font-family: "Rubik";
}
.pad{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap : 10px;
    width: 75vh;
    height: 60vh;
    background-color: rgba(255, 255, 255, 0.25);
    margin : 20px 0;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.349);
}
.char{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3vh;
    background-color: rgba(255, 255, 255, 0.486);
    border-radius: 100%;
    margin: 5px;
    width: 10vh;
    height: 10vh;
    transition: 0.3s;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.349);
    cursor: pointer;
    user-select: none;
}
.egual{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3vh;
    background-color: rgba(255, 136, 0, 0.7);
    border-radius: 20px;
    margin: 5px;
    width: 10vh;
    height: 1fr;
    transition: 0.3s;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.349);
    cursor: pointer;
    user-select: none;
}
.char:hover{
    transform : scale(1.1)
}
.egual:hover{
    transform: scale(1.05);
}
.char:active{
    transition: 0s;
    box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.349);
}
.egual:active{
    transition: 0s;
    background-color: rgba(255, 136, 0, 0.5);
}

    
#div1 { grid-area: 1 / 1 / 2 / 2; }
#div2 { grid-area: 1 / 2 / 2 / 3; }
#div3 { grid-area: 1 / 3 / 2 / 4; }
#div4 { grid-area: 1 / 4 / 2 / 5; }
#div5 { grid-area: 1 / 5 / 2 / 6; }
#div6 { grid-area: 2 / 1 / 3 / 2; }
#div7 { grid-area: 2 / 2 / 3 / 3; }
#div8 { grid-area: 2 / 3 / 3 / 4; }
#div9 { grid-area: 2 / 4 / 3 / 5; }
#div10 { grid-area: 3 / 1 / 4 / 2; }
#div11 { grid-area: 3 / 2 / 4 / 3; }
#div12 { grid-area: 3 / 3 / 4 / 4; }
#div13 { grid-area: 3 / 4 / 4 / 5; }
#div14 { grid-area: 4 / 1 / 5 / 2; }
#div15 { grid-area: 4 / 2 / 5 / 3; }
#div16 { grid-area: 4 / 3 / 5 / 4; }
#div17 { grid-area: 4 / 4 / 5 / 5; }
#div18 { grid-area: 2 / 5 / 5 / 6; }
